<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vacation</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Vacations</h1>
      <p>YES!!!</p>
    </header>
    <main>
      <section>
        <h2>Summer 2024</h2>
        <h3>Republic of Türkiye (2024 7/20 - 8/6)</h3>
        <p>I am going to Istanbul, Türkiye</p>
        <p>It is a family trip, and my dad is going to pay the bill. It's lucky for my mom</p>
        <p>No detailed plans yet.</p>
        <p>Hope I can see some cool things.</p>
        <img src="src/img/img2.jpeg" alt="Description Photo1" id="descriptionPhoto1" />
      </section>
      <section>
        <h2>Summer 2025</h2>
        <h3>T.B.E. (Not Decided Where and When)</h3>
        <p>
          My family goes on vacation abroad in the summer. I'll be gone until late July - early August to coincide with
          Dad's vacation or court recess.
        </p>
        <p>The location is still under discussion, but Dubai, Greece, and the UK are among the current candidates.</p>
        <img src="src/img/img3.jpg" alt="Description Photo1" id="descriptionPhoto1" />
      </section>
      <section>
        <h2>After Graduation</h2>
        <h3>Vacation on My Own</h3>
        <p>After graduation, I'm planning to visit France one more.</p>
        <p>By Myself.</p>
        <img src="src/img/img4.jpg" alt="Description Photo1" id="descriptionPhoto1" />
      </section>
      <section>
        <h2>Winter Plans</h2>
        <p>I usually go back to Korea, but maybe after I come back from duty...</p>
        <p>I will take winter classes.</p>
      </section>
    </main>
  </body>
</html>
